# Environment variables
PORT = 5000

# DB Config
HOST = "mongodb+srv://cdp:cdp@cluster0.y4taiwi.mongodb.net/"

# Mail config
MAILUSER = "venkadeshdeveloper@gmail.com"
MAILPASSWORD = "joca fzbr yjdy kbtp"